# 1br-java

./: .gitignore  CLAUDE.md  pom.xml
md/: VectorApiSolution.md
src/main/java/org/example/: ByteArrayKeySolution.java  FileChannelSolution.java  NaiveParallelSolution.java  NaiveSolution.java  SwarAndThreadLocalMaps.java  SwarSolution.java  VectorApiSolution.java
